─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16)
 os       macOS Ventura 13.5
 system   x86_64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2023-08-02
 pandoc   3.1.1 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package           * version    date (UTC) lib source
 abind               1.4-5      2016-07-21 [1] CRAN (R 4.3.0)
 apaTables         * 2.0.8      2021-01-04 [1] CRAN (R 4.3.0)
 assertr           * 3.0.0      2022-11-05 [1] CRAN (R 4.3.0)
 assertthat        * 0.2.1      2019-03-21 [1] CRAN (R 4.3.0)
 backports           1.4.1      2021-12-13 [1] CRAN (R 4.3.0)
 base64enc           0.1-3      2015-07-28 [1] CRAN (R 4.3.0)
 BayesFactor       * 0.9.12-4.4 2022-07-05 [1] CRAN (R 4.3.0)
 bayestestR        * 0.13.1     2023-04-07 [1] CRAN (R 4.3.0)
 bit                 4.0.5      2022-11-15 [1] CRAN (R 4.3.0)
 bit64               4.0.5      2020-08-30 [1] CRAN (R 4.3.0)
 boot                1.3-28.1   2022-11-22 [1] CRAN (R 4.3.1)
 brio                1.1.3      2021-11-30 [1] CRAN (R 4.3.0)
 broom             * 1.0.4      2023-03-11 [1] CRAN (R 4.3.0)
 bslib               0.4.2      2022-12-16 [1] CRAN (R 4.3.0)
 cachem              1.0.7      2023-02-24 [1] CRAN (R 4.3.0)
 car                 3.1-2      2023-03-30 [1] CRAN (R 4.3.0)
 carData             3.0-5      2022-01-06 [1] CRAN (R 4.3.0)
 cellranger          1.1.0      2016-07-27 [1] CRAN (R 4.3.0)
 chk                 0.8.1      2022-08-26 [1] CRAN (R 4.3.0)
 class               7.3-22     2023-05-03 [1] CRAN (R 4.3.1)
 cli                 3.6.1      2023-03-23 [1] CRAN (R 4.3.0)
 cluster             2.1.4      2022-08-22 [1] CRAN (R 4.3.1)
 coda              * 0.19-4     2020-09-30 [1] CRAN (R 4.3.0)
 colorspace          2.1-0      2023-01-23 [1] CRAN (R 4.3.0)
 correlation         0.8.4      2023-04-06 [1] CRAN (R 4.3.0)
 cowplot           * 1.1.1      2020-12-30 [1] CRAN (R 4.3.0)
 crayon              1.5.2      2022-09-29 [1] CRAN (R 4.3.0)
 crul                1.3        2022-09-03 [1] CRAN (R 4.3.0)
 curl                5.0.0      2023-01-12 [1] CRAN (R 4.3.0)
 data.table          1.14.8     2023-02-17 [1] CRAN (R 4.3.0)
 datawizard          0.7.1      2023-04-03 [1] CRAN (R 4.3.0)
 dcurver             0.9.2      2020-11-04 [1] CRAN (R 4.3.0)
 Deriv               4.1.3      2021-02-24 [1] CRAN (R 4.3.0)
 DescTools         * 0.99.48    2023-02-19 [1] CRAN (R 4.3.0)
 digest              0.6.31     2022-12-11 [1] CRAN (R 4.3.0)
 distributional      0.3.2      2023-03-22 [1] CRAN (R 4.3.0)
 dplyr             * 1.1.2      2023-04-20 [1] CRAN (R 4.3.0)
 e1071               1.7-13     2023-02-01 [1] CRAN (R 4.3.0)
 ellipsis            0.3.2      2021-04-29 [1] CRAN (R 4.3.0)
 estimatr          * 1.0.0      2022-07-04 [1] CRAN (R 4.3.0)
 evaluate            0.20       2023-01-17 [1] CRAN (R 4.3.0)
 Exact               3.2        2022-09-25 [1] CRAN (R 4.3.0)
 expm                0.999-7    2023-01-09 [1] CRAN (R 4.3.0)
 extrafont           0.19       2023-01-18 [1] CRAN (R 4.3.0)
 extrafontdb         1.0        2012-06-11 [1] CRAN (R 4.3.0)
 extras              0.5.0      2022-10-30 [1] CRAN (R 4.3.0)
 fansi               1.0.4      2023-01-22 [1] CRAN (R 4.3.0)
 farver              2.1.1      2022-07-06 [1] CRAN (R 4.3.0)
 fastmap             1.1.1      2023-02-24 [1] CRAN (R 4.3.0)
 fontBitstreamVera   0.1.1      2017-02-01 [1] CRAN (R 4.3.0)
 fontLiberation      0.1.0      2016-10-15 [1] CRAN (R 4.3.0)
 fontquiver          0.2.1      2017-02-01 [1] CRAN (R 4.3.0)
 forcats           * 1.0.0      2023-01-29 [1] CRAN (R 4.3.0)
 Formula             1.2-5      2023-02-24 [1] CRAN (R 4.3.0)
 fs                  1.6.1      2023-02-06 [1] CRAN (R 4.3.0)
 gdtools             0.3.3      2023-03-27 [1] CRAN (R 4.3.0)
 generics            0.1.3      2022-07-05 [1] CRAN (R 4.3.0)
 gfonts              0.2.0      2023-01-08 [1] CRAN (R 4.3.0)
 GGally            * 2.1.2      2021-06-21 [1] CRAN (R 4.3.0)
 ggdist            * 3.2.1      2023-01-18 [1] CRAN (R 4.3.0)
 ggExtra           * 0.10.0     2022-03-23 [1] CRAN (R 4.3.0)
 ggplot2           * 3.4.2      2023-04-03 [1] CRAN (R 4.3.0)
 ggpubr            * 0.6.0      2023-02-10 [1] CRAN (R 4.3.0)
 ggsignif            0.6.4      2022-10-13 [1] CRAN (R 4.3.0)
 ggstatsplot       * 0.11.1     2023-04-14 [1] CRAN (R 4.3.0)
 ggthemes          * 4.2.4      2021-01-20 [1] CRAN (R 4.3.0)
 git2r               0.32.0     2023-04-12 [1] CRAN (R 4.3.0)
 gld                 2.6.6      2022-10-23 [1] CRAN (R 4.3.0)
 glue              * 1.6.2      2022-02-24 [1] CRAN (R 4.3.0)
 GPArotation         2023.3-1   2023-03-21 [1] CRAN (R 4.3.0)
 gridExtra           2.3        2017-09-09 [1] CRAN (R 4.3.0)
 gtable              0.3.3      2023-03-21 [1] CRAN (R 4.3.0)
 here              * 1.0.1      2020-12-13 [1] CRAN (R 4.3.0)
 hms                 1.1.3      2023-03-21 [1] CRAN (R 4.3.0)
 hrbrthemes        * 0.8.0      2020-03-06 [1] CRAN (R 4.3.0)
 htmltools           0.5.5      2023-03-23 [1] CRAN (R 4.3.0)
 httpcode            0.3.0      2020-04-10 [1] CRAN (R 4.3.0)
 httpuv              1.6.9      2023-02-14 [1] CRAN (R 4.3.0)
 httr                1.4.5      2023-02-24 [1] CRAN (R 4.3.0)
 insight             0.19.1     2023-03-18 [1] CRAN (R 4.3.0)
 jquerylib           0.1.4      2021-04-26 [1] CRAN (R 4.3.0)
 jsonlite            1.8.4      2022-12-06 [1] CRAN (R 4.3.0)
 knitr             * 1.42       2023-01-25 [1] CRAN (R 4.3.0)
 later               1.3.0      2021-08-18 [1] CRAN (R 4.3.0)
 lattice           * 0.21-8     2023-04-05 [1] CRAN (R 4.3.1)
 lifecycle           1.0.3      2022-10-07 [1] CRAN (R 4.3.0)
 lmom                2.9        2022-05-29 [1] CRAN (R 4.3.0)
 lubridate         * 1.9.2      2023-02-10 [1] CRAN (R 4.3.0)
 magrittr            2.0.3      2022-03-30 [1] CRAN (R 4.3.0)
 MASS                7.3-60     2023-05-04 [1] CRAN (R 4.3.1)
 Matrix            * 1.5-4.1    2023-05-18 [1] CRAN (R 4.3.1)
 MatrixModels        0.5-1      2022-09-11 [1] CRAN (R 4.3.0)
 mcmcr             * 0.6.1      2021-09-06 [1] CRAN (R 4.3.0)
 mgcv                1.8-42     2023-03-02 [1] CRAN (R 4.3.1)
 mime                0.12       2021-09-28 [1] CRAN (R 4.3.0)
 miniUI              0.1.1.1    2018-05-18 [1] CRAN (R 4.3.0)
 mirt              * 1.38.1     2023-02-28 [1] CRAN (R 4.3.0)
 munsell             0.5.0      2018-06-12 [1] CRAN (R 4.3.0)
 mvtnorm             1.1-3      2021-10-08 [1] CRAN (R 4.3.0)
 naniar            * 1.0.0      2023-02-02 [1] CRAN (R 4.3.0)
 nlist               0.3.3      2021-09-02 [1] CRAN (R 4.3.0)
 nlme                3.1-162    2023-01-31 [1] CRAN (R 4.3.1)
 pacman            * 0.5.1      2019-03-11 [1] CRAN (R 4.3.0)
 paletteer           1.5.0      2022-10-19 [1] CRAN (R 4.3.0)
 parameters          0.21.0     2023-04-19 [1] CRAN (R 4.3.0)
 patchwork           1.1.2      2022-08-19 [1] CRAN (R 4.3.0)
 pbapply             1.7-0      2023-01-13 [1] CRAN (R 4.3.0)
 permute             0.9-7      2022-01-27 [1] CRAN (R 4.3.0)
 pillar              1.9.0      2023-03-22 [1] CRAN (R 4.3.0)
 pkgconfig           2.0.3      2019-09-22 [1] CRAN (R 4.3.0)
 plyr                1.8.8      2022-11-11 [1] CRAN (R 4.3.0)
 promises            1.2.0.1    2021-02-11 [1] CRAN (R 4.3.0)
 proxy               0.4-27     2022-06-09 [1] CRAN (R 4.3.0)
 purrr             * 1.0.1      2023-01-10 [1] CRAN (R 4.3.0)
 R6                  2.5.1      2021-08-19 [1] CRAN (R 4.3.0)
 RColorBrewer        1.1-3      2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp                1.0.10     2023-01-22 [1] CRAN (R 4.3.0)
 readr             * 2.1.4      2023-02-10 [1] CRAN (R 4.3.0)
 readxl              1.4.2      2023-02-09 [1] CRAN (R 4.3.0)
 rematch2            2.1.2      2020-05-01 [1] CRAN (R 4.3.0)
 repr                1.1.6      2023-01-26 [1] CRAN (R 4.3.0)
 reshape             0.8.9      2022-04-12 [1] CRAN (R 4.3.0)
 rlang               1.1.0      2023-03-14 [1] CRAN (R 4.3.0)
 rmarkdown           2.21       2023-03-26 [1] CRAN (R 4.3.0)
 rootSolve           1.8.2.3    2021-09-29 [1] CRAN (R 4.3.0)
 rprojroot           2.0.3      2022-04-02 [1] CRAN (R 4.3.0)
 rstatix             0.7.2      2023-02-01 [1] CRAN (R 4.3.0)
 rstudioapi          0.14       2022-08-22 [1] CRAN (R 4.3.0)
 Rttf2pt1            1.3.12     2023-01-22 [1] CRAN (R 4.3.0)
 runjags           * 2.2.1-7    2022-04-15 [1] CRAN (R 4.3.0)
 sass                0.4.5      2023-01-24 [1] CRAN (R 4.3.0)
 scales            * 1.2.1      2022-08-20 [1] CRAN (R 4.3.0)
 scoring           * 0.6        2018-02-12 [1] CRAN (R 4.3.0)
 see               * 0.7.5      2023-03-23 [1] CRAN (R 4.3.0)
 sessioninfo       * 1.2.2      2021-12-06 [1] CRAN (R 4.3.0)
 shiny               1.7.4      2022-12-15 [1] CRAN (R 4.3.0)
 skimr             * 2.1.5      2022-12-23 [1] CRAN (R 4.3.0)
 statsExpressions    1.5.0      2023-02-19 [1] CRAN (R 4.3.0)
 stringi             1.7.12     2023-01-11 [1] CRAN (R 4.3.0)
 stringr           * 1.5.0      2022-12-02 [1] CRAN (R 4.3.0)
 systemfonts         1.0.4      2022-02-11 [1] CRAN (R 4.3.0)
 term                0.3.5      2022-09-29 [1] CRAN (R 4.3.0)
 testthat          * 3.1.7      2023-03-12 [1] CRAN (R 4.3.0)
 tibble            * 3.2.1      2023-03-20 [1] CRAN (R 4.3.0)
 tidyr             * 1.3.0      2023-01-24 [1] CRAN (R 4.3.0)
 tidyselect          1.2.0      2022-10-10 [1] CRAN (R 4.3.0)
 tidyverse         * 2.0.0      2023-02-22 [1] CRAN (R 4.3.0)
 timechange          0.2.0      2023-01-11 [1] CRAN (R 4.3.0)
 tzdb                0.3.0      2022-03-28 [1] CRAN (R 4.3.0)
 universals          0.0.5      2022-09-22 [1] CRAN (R 4.3.0)
 utf8                1.2.3      2023-01-31 [1] CRAN (R 4.3.0)
 vctrs               0.6.2      2023-04-19 [1] CRAN (R 4.3.0)
 vegan               2.6-4      2022-10-11 [1] CRAN (R 4.3.0)
 viridis           * 0.6.2      2021-10-13 [1] CRAN (R 4.3.0)
 viridisLite       * 0.4.1      2022-08-22 [1] CRAN (R 4.3.0)
 visdat              0.6.0      2023-02-02 [1] CRAN (R 4.3.0)
 vroom               1.6.1      2023-01-22 [1] CRAN (R 4.3.0)
 whisker             0.4.1      2022-12-05 [1] CRAN (R 4.3.0)
 withr               2.5.0      2022-03-03 [1] CRAN (R 4.3.0)
 workflowr           1.7.0      2021-12-21 [1] CRAN (R 4.3.0)
 xfun                0.39       2023-04-20 [1] CRAN (R 4.3.0)
 xtable              1.8-4      2019-04-21 [1] CRAN (R 4.3.0)
 yaml                2.3.7      2023-01-23 [1] CRAN (R 4.3.0)
 yardstick         * 1.2.0      2023-04-21 [1] CRAN (R 4.3.0)
 zeallot             0.1.0      2018-01-28 [1] CRAN (R 4.3.0)

 [1] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/library
 [2] /Users/geers/Library/R/x86_64/4.3/library

──────────────────────────────────────────────────────────────────────────────
